# --- Primary ---
background #1E2127
foreground #EBEEF4

# --- Normal colors ---
color0  #30353F
color1  #C06771
color2  #A6BF91
color3  #EACC90
color4  #85A4C3
color5  #82819F
color6  #8CC1D1
color7  #E4E8F0

# --- Bright colors ---
color8  #535D71
color9  #C06771
color10 #A6BF91
color11 #EACC90
color12 #85A4C3
color13 #B692B0
color14 #93BDBD
color15 #EBEEF4
