# --- Primary ---
background #1A1A1A
foreground #D8DEE9

# --- Normal colors ---
color0  #2A2A2A
color1  #BF616A
color2  #A3BE8C
color3  #EFB080
color4  #85C1FC
color5  #AA9BF5
color6  #88C0D0
color7  #D8DEE9

# --- Bright colors ---
color8  #505050
color9  #BF616A
color10 #A3BE8C
color11 #EBC88D
color12 #85C1FC
color13 #C582BF
color14 #83D6C5
color15 #D8DEE9
